/**
 * @author Болотин Максим Владимирович
 * @brief  Messages for Самостоятельная работа 09
 */

#include "index.hpp"

namespace sw09 {

void message(const string& key) { if (key == "intro") { cout << R"(
# Самостоятельная работа №9

## Задание:

Написать программу, последовательно выполняющую перечисленные ниже задачи. Предусмотреть печать приглашения на ввод (строки, поясняющей пользователю, какие действия от него ждет программа) и информативный вывод данных.

Человекочитаемый вид: https://github.com/kramenob/astu-boap-sem-02/blob/main/docs/sels/09/task-statement.md
)"; } else if (key == "task01") { cout << R"(

## Задача 1:

`Вариант 3`

6. Заменить в заданной строке все буквы Ch1 на Ch2 (их значения вводить с клавиатуры). 

)"; } else if (key == "task02") { cout << R"(

## Задача 2:

`Вариант 3`

5. В тексте слова зашифрованы – каждое из них записано наоборот. Расшифровать сообщение.

)"; } return; }

}
