/**
 * @author Болотин Максим Владимирович
 * @brief  Messages for Самостоятельная работа 07
 */

#include "index.hpp"

namespace sw07 {

void message(const string& key) { if (key == "intro") { cout << R"(
# Самостоятельная работа №7

Человекочитаемый вид: https://github.com/kramenob/astu-boap-sem-ii/blob/main/docs/sels/07/task-statement.md
)"; } else if (key == "task01") { cout << R"(
## Задание 1:

 1.1. Написать функцию для вычисления приближенной суммы с заданной точностью при фиксированном значении $х$ для функционального ряда  $a_1x + a_2x^2 + … + a_n^xn  = \sum a_nx^n$, коэффициенты которого вычисляются по формуле, соответствующей индивидуальному варианту (Вариант 3: $a_n = (-1)^n \frac{ 2^n }{ n! }$). Функция должна возвращать сумму и количество выполненных итераций для ее получения.

Запрещается использование условных операторов if и «? :», функции pow(), вторичное вычисление факториала и возведение в степень на каждом шаге итерации (использовать рекуррентные соотношения $n!=n (n-1)!$, $a_n=a a_{n-1}$. 

)"; } else if (key == "task02") { cout << R"(
## Задание 2:

Написать рекурсивную функцию

`Вариант 3`

 2.1. Составить рекурсивную функцию для перевода данного натурального числа в $р$-ичную систему счисления $(2 <= р <=  9)$.

 2.2. Последовательность многочленов определяется рекуррентными соотношениями:
	$Т_0(x) = 1$,
	$Т_1(x) = x$,
	$Т_n(x) = 2хТ_{n-1}(x) – Т_{n-2}(x)$
	Написать рекурсивную функцию, вычисляющую $Т_n(x)$.

)"; } else if (key == "chebyshev") { cout << R"(
Об используемом алгоритме:

Алгоритм Чебышёва — это алгоритм для эффективного вычисления многочленов Чебышёва, которые широко используются в численных методах и теории приближений. Многочлены Чебышёва определяются рекуррентными соотношениями:
- $T_0(x) = 1$
- $T_1(x) = x$
- $T_n(x) = 2xT_{n-1}(x) - T_{n-2}(x)$ для $n \geq 2$

На входе алгоритма Чебышёва находятся два параметра: $n$ — номер многочлена Чебышёва, который нужно вычислить, и $x$ — значение, для которого нужно вычислить многочлен. Алгоритм использует рекуррентные соотношения для вычисления многочлена Чебышёва $T_n(x)$, начиная с базовых случаев $T_0(x)$ и $T_1(x)$ и последовательно вычисляя более высокие порядки до достижения $T_n(x)$. Этот алгоритм эффективен, так как избегает экспоненциального роста количества операций, характерного для наивных методов вычисления многочленов.
	
)"; } return; }

}
