/**
 * @author Болотин Максим Владимирович
 * @brief Messages for Лабораторная работа 14
 */

#include "index.hpp"

namespace lw14 {

	void message(const string& key) {
		if (key == "intro") {
			cout << R"(
Лабораторная работа №14

## Методические материалы

Человекочитаемый вид: https://github.com/kramenob/astu-boap-sem-ii/blob/main/docs/labs/14/task-statement.md

)";
		} else if (key == "task01") {
			cout << R"(
### Задание 1

Получить с клавиатуры строку, содержащую пробелы. Вывести полученную строку на экран и сообщить количество символов в ней. 

)";
		} else if (key == "task02") {
			cout << R"(
### Задание 2

Написать функцию, которая удаляет из строки лишние пробелы: два и более подряд идущих пробелов, пробелы перед знаками препинания: точка, запятая, двоеточие, точка с запятой, восклицательный и вопросительный знаки (исключение – тире); несколько пробелов перед первым или после последнего слова – добавляет пробел после знака препинания, если он пропущен. Функция принимает строку и возвращает строку. В основном алгоритме вывести полученную строку и сообщить количество символов в ней. 

)";
		} else if (key == "task03") {
			cout << R"(
### Задание 3

C помощью текстового редактора создать файл `Input.txt`, содержащий текст не более 10 строк, длина строки текста не должна превышать 60 символов. 

)";
		} else if (key == "task04") {
			cout << R"(
### Задание 4

Написать функцию, которая принимает строки из файла `Input.txt`, выполняет изменение строк с помощью функции, созданной по заданию 2, и записывает их в файл `Output.txt`. 

)";
		} else if (key == "task05") {
			cout << R"(
### Задание 5

Написать функцию, принимающую имя файла (`Output.txt`) и слово. Функция должна вывести слова, содержащие указанное слово (например, слово «вол» содержится в словах «вол», «невольно», «волк» и «символы»). Если таких слов нет, вернуть признак отсутствия. 

)";
		} else if (key == "task06") {
			cout << R"(
### Задание 6

Написать функцию (при необходимости функций может быть несколько) для обработки файла в соответствии с заданием своего варианта.

)";
		}

		return;
	}

}
