/**
 * @author Болотин Максим Владимирович
 * @brief Messages for Лабораторная работа 17
 */

#include "index.hpp"

namespace lw17 {

	void message(const string& key) {
		if (key == "intro") {
			cout << R"(
Лабораторная работа №17

Задание:

 1. Написать функцию для ввода текущего количества строк/столбцов массива с проверкой корректности вводимых данных;
 
 2. Написать функции для заполнения массива исходными данными. Заполнение массива должно быть реализовано с использованием механизма перегрузки функций (в зависимости от желания пользователя): - с клавиатуры (параметрами являются указатель – имя массива и количество строк, столбцов); - случайными числами (параметрами являются указатель – имя массива, диапазон и количество строк, столбцов); - из файла (параметрами являются указатель – имя массива, имя файла и количество строк, столбцов, предусмотреть случай, когда в файле меньше чисел, чем заявлено при объявлении массива). Выбор способа заполнения массива реализовать в функции `main()`;
 
 3. Написать функцию, выводящую элементы массива на экран;
 
 4. Написать функции для обработки массивов в соответствии с заданием своего варианта. Для каждого пункта задания должна быть написана как минимум одна функция обработки (с необходимыми параметрами). Задания выполняются по порядку. Дополнительные массивы использовать не разрешается;
 
 5. Результат выводить на экран и в текстовый файл.

Человекочитаемый вид: https://github.com/kramenob/astu-boap-sem-ii/blob/main/docs/labs/17/task-statement.md

)";
		} else if (key == "more") {
			cout << R"(

Индивидуальное задание:

 1) Найти сумму и количество элементов каждого столбца с заданным условием: данные элементы положительные и лежат ниже второстепенной диагонали. Результат хранить в одномерных массивах;
 2) Определить, есть ли в данном массиве строка, состоящая только из положительных элементов.


)";
		}

		return;
	}

}
