/**
 * @author Болотин Максим Владимирович
 * @brief Messages for Лабораторная работа 16
 */

#include "index.hpp"

namespace lw16 {

	void message(const string& key) {
		if (key == "intro") {
			cout << R"(
Лабораторная работа №16

Задание:

 1. Написать функцию для ввода текущего размера массива (вектора) фиксированного размера с проверкой корректности вводимых данных. Написать перегруженную функцию для ввода текущего размера динамического массива (вектора) или вектора с проверкой корректности вводимых данных;

 2. Написать функции для заполнения массива (вектора)/вектора исходными данными. Заполнение массива (вектора) должно быть реализовано с использованием механизма перегрузки функций (в зависимости от желания пользователя):
 	- с клавиатуры (параметрами являются указатель – имя массива (вектора) и количество элементов);
 	- случайными числами (параметрами являются указатель – имя массива (вектора), диапазон и количество элементов);
 	- из файла (параметрами являются указатель – имя массива (вектора), имя файла и количество элементов, предусмотреть случай, когда в файле меньше чисел, чем заявлено при объявлении массива (вектора)). Выбор способа заполнения массива (вектора)/вектора реализовать в функции `mainArrayS()`, `mainArrayD()`, `mainVector()`;

 3. Написать функцию, выводящую элементы массива (вектора)/вектора на экран;

 4. Написать функции для обработки массивов в соответствии с заданием своего варианта. Для каждого пункта задания должна быть написана как минимум одна функция обработки (с необходимыми параметрами). Задания выполняются по порядку. Дополнительные массивы использовать не разрешается;

 5. Вызов функций заданий 3-4 выполнить в функциях `mainArrayS()`, `mainArrayD()`, `mainVector()`.

Человекочитаемый вид: https://github.com/kramenob/astu-boap-sem-02/blob/main/docs/labs/16/task-statement.md

)";
		} else if (key == "indy") {
			cout << R"(

Индивидуальное задание:

В одномерном массиве (векторе), состоящем из N целых элементов, вычислить:

 1. произведение элементов массива (вектора) с номерами (не индексами!), кратными заданному числу;

 2. сумму элементов массива (вектора), расположенных между первым и последним нулевыми элементами.

)";
		}

		return;
	}

}
