/**
 * @author Болотин Максим Владимирович
 * @brief Messages for Лабораторная работа 11
 */

#include "index.hpp"

namespace lw11 {

	void message(const string& key) {
		if (key == "intro") {
			cout << R"(
# Лабораторная работа №11

## Задание:

Необходимо реализовать программный код, позволяющий найти сумму двух дробей, результат представить в виде несократимой дроби. При выполнении лабораторной работы следует: 
 1. Написать функцию, обеспечивающую ввод дроби с клавиатуры и проверку на корректность;
 2. Написать функцию, возвращающую наибольший общий делитель двух натуральных чисел;
 3. Написать функцию сокращения дроби;
 4. Написать функцию, вычисляющую сумму двух дробей, Возвращаемая дробь должна быть несократимой;
 5. Написать функцию подсчитывающую количество цифр в числе;
 6. Написать функцию вывода дроби на экран (длина черты между числителем и знаменателем должна быть равна количеству цифр большего из выводимых чисел);
 7. Вызывая функцию нахождения суммы дробей нужное количество раз, вывести результаты на экран.

Человекочитаемый вид: https://github.com/kramenob/astu-boap-sem-ii/blob/main/docs/labs/11/task-statement.md

)";
		} else if (key == "indintro") {
			cout << R"(
## Индивидуальное задание:

 - 1. вычислить сумму первых двух слагаемых как сумму обычных дробей;
 - 2. при необходимости полученную дробь сократить;
 - 3. до тех пор, пока не вычислена вся сумма, прибавлять к имеющейся дроби очередное слагаемое и при необходимости сокращать.

`Вариант 3`:
 * Для последовательности $а_1 = 1, a_{n+1} = {\frac {a_n + 1} {(1 + a_n)} }$ составить программу печати $n{\text{-го}}$ элемента в в виде несократимой дроби.

)";
		}

		return;
	}

}
