/**
 * @author Болотин Максим Владимирович
 * @brief Messages for Лабораторная работа 13
 */

#include "index.hpp"

namespace lw13 {

	void message(const string& key) {
		if (key == "intro") {
			cout << R"(
Лабораторная работа №13

## Методические указания

Написать программу, последовательно выполняющую перечисленные ниже задачи. Предусмотреть печать приглашения на ввод (строки, поясняющей пользователю, какие действия от него ждет программа) и информативный вывод данных. 

Человекочитаемый вид: https://github.com/kramenob/astu-boap-sem-ii/blob/main/docs/labs/13/task-statement.md
)";
		} else if (key == "task01") {
			cout << R"(
### Задание 1

Сформировать последовательность чисел. Длина последовательности чисел задается пользователем. Последовательность генерируется случайным образом или вводится с клавиатуры по желанию пользователя. При вводе или генерации последовательность записать в файл `Input.txt`.

> Задание длины последовательности выполнить в отдельной функции с проверкой допустимости значения. Для заполнения файла создать перегруженные функции-предикаты (типа bool). Результат функции: 1 — файл создан, 0 — файл не создан. Параметр функции для ввода с клавиатуры: n - длина последовательности, символьный массив с именем файла Параметры функции для заполнения случайными числами: символьный массив с именем файла, n - длина последовательности; a, b — диапазон чисел. Задание 2 выполняется, если создание файла прошло успешно.
)";
		} else if (key == "task02") {
			cout << R"(
---

### Задание 2

Вывести созданный файл на экран. В качестве параметра функции использовать символьный массив, например, `void` `Print_f` `(char Name[])`. Пример вызова функции: `Print_f("Input.txt")`. 
)";
		} else if (key == "task03") {
			cout << R"(
---

### Задание 3

Выполнить индивидуальное задание согласно выданному варианту. Данные из текстового файла записать в бинарный файл.

> Для выполнения задания 3 создать функцию, возвращающую количество элементов файла Output.txt или -0, если файл не создался. Параметры функции – входной и выходной потоки
)";
		} else if (key == "task04") {
			cout << R"(
---

### Задание 4

Написать функцию для вывода бинарного файла на экран. В качестве параметра функции использовать символьный массив.
)";
		} else if (key == "inditro") {
			cout << R"(
---

## Задание для самостоятельного решения

`Вариант 3`

Заполнить файл f целыми числами, полученными с помощью генератора случайных чисел. Получить в файле g все компоненты файла f, которые делятся на m и не делятся на n (числа m и n вводятся с клавиатуры).
)";
		}

		return;
	}

}
