/**
 * @author Болотин Максим Владимирович
 * @brief Messages for Лабораторная работа 12
 */

#include "index.hpp"

namespace lw12 {

	void message(const string& key) {
		if (key == "intro") {
			cout << R"(
Лабораторная работа №12

Задание:

 T.1. Для каждой задачи своего варианта написать рекурсивные функции, выполняющие указанные действия. 
 T.2. Продемонстрировать на подобранных примерах правильность работы программы. Примеры подобрать самостоятельно. 
 T.3. В программе должны быть указаны фамилия, группа, номер варианта, условия заданий. 
 T.4. В основном алгоритме предусмотреть ввод корректных данных, вызов функции и вывод результата.

`Вариант 3`:

 I.1. Составить рекурсивную функцию для перевода данного натурального числа в $р{\text{-ичную}}$ систему счисления ($2 \leq р \leq 9$);
 I.2. Последовательность многочленов определяется рекуррентными соотношениями: Т0(x) = 1, Т1(x) = x, Тn(x) = 2хТn-1(x) – Тn-2(x);
 I.3. Написать рекурсивную функцию, вычисляющую $Т_n(x)$

Человекочитаемый вид: https://github.com/kramenob/astu-boap-sem-ii/blob/main/docs/labs/12/task-statement.md

)";
		} else if (key == "more") {
			cout << R"(
Ещё что-то:

```md

```

)";
		}

		return;
	}

}
