/**
 * @author Болотин Максим Владимирович
 * @brief  Messages for Самостоятельная работа 08
 */

#include "index.hpp"

namespace sw08 {

void message(const string& key) { if (key == "intro") { cout << R"(
# Самостоятельная работа №8

## Задание:

Написать программу, последовательно выполняющую перечисленные ниже задачи. 

Человекочитаемый вид: https://github.com/kramenob/astu-boap-sem-02/blob/main/docs/sels/08/task-statement.md

)"; } else if (key == "task01") { cout << R"(
## Задание 1:

Заполнить файл `Input.txt` целыми числами. Длина последовательности целых чисел – случайное число от 10 до 30. Последовательность генерируется случайным образом или вводится с клавиатуры по желанию пользователя.

`Вариант 3`

Найти среднее арифметическое положительных элементов данной последовательности.

)"; } else if (key == "task02") { cout << R"(
## Задание 2:

Обработать эту последовательность без использования массива в соответствии с номером варианта (Условие задачи 1). 

`Вариант 3`

В выходную последовательность записать только те числа, которые меньше суммы своих соседей (если первое число меньше второго, записываем первое число; если второе число меньше суммы первого и третьего числа, записываем второе число, если последнее меньше предпоследнего, записываем последнее число)

)"; } else if (key == "task03") { cout << R"(
## Задание 3:

Выполнить задачу 2: исходную последовательность чисел получить из файла `Input.txt`; результат обработки записать в файл `Output.txt`.

`Вариант 3`

Найти максимальное чётное число и его порядковый номер, при отсутствии чётных чисел сообщить об этом

)"; } else if (key == "task04") { cout << R"(
## Задание 4:

Обработать числовую последовательность из файла `Output.txt` без использования массива в соответствии с номером варианта (условие задачи 3). Результат обработки вывести на экран.

)"; } return; }

}
