/**
 * @author Болотин Максим Владимирович
 * @brief  Messages for Самостоятельная работа 06
 */

#include "index.hpp"

namespace sw06 {

void message(const string& key) { if (key == "intro") { cout << R"(
# Самостоятельная работа №6

Человекочитаемый вид: https://github.com/kramenob/astu-boap-sem-ii/blob/main/docs/sels/06/task-statement.md

)"; } else if (key == "task01") { cout << R"(
## Задание 1

Вычислить значение неэлементарной функции $y = f(x)$. Реализовать решение несколькими способами:
 - полное ветвление;
 - краткая форма ветвления с использованием составных логических выражений;
 - с использованием условной операции.

Используя оператор–переключатель, реализовать выбор способа решения.  

`Вариант 3`

Функция $y = f(x)$

$$y=\begin{cases}
   \frac{ \cos{ 2 } }{ x }    &\text{при }      x < -5 \\
   x \sin{ x }                &\text{при } -5 ≤ x ≤  2 \\
   \frac{ x + 10 }{ 2 + x^2 } &\text{при }  2   x <  3 \\
   x + \sqrt[3]{x}            &\text{при }      x ≥  3
\end{cases}$$

)"; } else if (key == "task02") { cout << R"(
## Задание 2

`Вариант 3`

Составить программу, определяющую результат гадания на ромашке («любит–не любит–плюнет–поцелует–к сердцу прижмёт–к чёрту пошлёт»), взяв за исходное данное количество лепестков N. Количество лепестков ромашки от 10 до 50.

)"; } else if (key == "task03") { cout << R"(
## Задание 3

Вычисление функций с использованием их разложения в степенной ряд.

Вычислить функцию $ S = f(x)$, используя ее разложение в степенной ряд  для заданной точности $\varepsilon (0 < \varepsilon < 1)$. Вид функции  приведен в таблице:

`Вариант 3`

Сумма:

$$S = x - \frac{ x^3 }{ 3! } + ... + ( -1 )^n \frac{ x^{ 2_n + 1 } }{ ( 2_n + 1 )! }$$

)"; } else if (key == "task04") { cout << R"(
## Задание 4

Затабулировать функцию $Z = f(x,y)$ с шагами $\varDelta x$ и $\varDelta y$ внутри прямоугольника $x \in [a,b],y \in [c,d] $ и области существования данной функции.

Составить универсальную программу для произвольных значений параметров $a$, $b$, $c$, $d$, $\varDelta x$ и $\varDelta y$.

Значения функции $Z$ округлить до двух знаков после десятичной точки. 
Результаты вывести на экран  в виде двумерной таблицы, вместо несуществующих значений вывести астериск `(*)`.

Рекомендуется решать задачу с использованием вложенных циклов с параметром. Для горизонтальной табуляции рекомендуется использовать манипулятор `setw(n)` (подключить заголовочный файл `iomanip.h` директивой `#include <iomanip>`). «Лишние» знаки после запятой можно отбросить, используя функцию `floor`, а можно использовать манипулятор `setprecision`.

Вид функции $y = f(x)$ и рабочий набор исходных данных приведены в таблице:

`Вариант 3`

| № п\п | Вид функции $y = f(x)$                            | $a$ | $b$ | $c$ | $d$ | $\varDelta x$ | $\varDelta y$ |
|-------|---------------------------------------------------|-----|-----|-----|-----|---------------|---------------|
| 3.    | $\frac { e^{ \sqrt{ 4 - x^2 - y^2 } } }{ x - y }$ | 0   | 3   | 0   | 3   | 0.3           | 0.3           |

)"; } return; }

}
