/**
 * @author Болотин Максим Владимирович
 * @brief  Messages for Лабораторная работа 09
 */

#include "index.hpp"

namespace lw09 {

	void message(const string& key) {
		if (key == "intro") {
			cout << R"(
Лабораторная работа №9

Задание:

```md
Выбрать наибольшее среди трёх введённых с клавиатуры целых чисел.

Данную задачу необходимо решить четырьмя способами и предоставить пользователю выбор способа решения.

Порядок подготовки программы следующий:
1. Организовать ввод трех чисел;
2. Организовать ввод числа для выбора способа решения;
3. Выполнить выбор способа решения (оператор switch, альтернативы пока пустые);
4. Отладить выбор способа решения;
5. Заполнить альтернативы программным кодом согласно предложенным ниже схемам:
	a. Альтернатива 1 – способ 1;
	b. Альтернатива 2 – способ 2;
	c. Альтернатива 3 – способ 3;
	d. Альтернатива 4 – способ 4;
6. Закомментировать оператор break во всех альтернативах и провести общее тестирование.
```

Человекочитаемый вид: https://github.com/kramenob/astu-boap-sem-ii/blob/main/docs/labs/09/task-statement.md

)";
		} else if (key == "methods") {
			cout << R"(
Способы решения:

```md
1. Используются вложенные полные ветвления. Он состоит в том, что максимальное из двух чисел сравнивается с третьим;
2. Используются неполные ветвления и сложные логические выражения. Основан на том, что максимальное среди нескольких чисел – это такое число, которое больше всех остальных. Поэтому поочерёдно для каждого из трёх чисел происходит проверка одновременного выполнения двух условий: оно должно быть больше каждого из двух оставшихся чисел;
3. Переменной Max присваивается большее из чисел x и y. Затем Max сравнивается с третьим числом z;
4. Написать программный код выбора максимального числа из трех, используя условную арифметическую операцию (?:).
```

)";
		}

		return;
	}

}